ADS==2.2
argparse==1.2.1
backports-abc==0.5
backports.ssl-match-hostname==3.5.0.1
boto==2.48.0
bzr==2.1.1
certifi==2017.7.27.1
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-OAuthlib==0.9.4
idna==2.5
iniparse==0.3.1
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==1.0
mercurial==1.4
netaddr==0.7.19
oauthlib==2.0.2
ordereddict==1.2
OVPL==0.1
paramiko==1.7.5
pycrypto==2.0.1
pycurl==7.19.0
pygpgme==0.1
pymongo==3.4.0
requests==2.18.2
requests-oauthlib==0.8.0
sh==1.12.14
singledispatch==3.4.0.3
six==1.10.0
tornado==4.5.1
urlgrabber==3.9.1
urllib3==1.22
Werkzeug==0.12.2
yum-metadata-parser==1.1.2
